{
    "name": "amara/lemmatizer",
    "description": "A non-part-of-speech lemmatizer tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Fullmer",
            "email": "mfullmer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "writecrow\\Lemmatizer\\": ["src/", "test/"] }
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "require": {}
}
